<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Panel Administrativo</title>
    <style>
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        h2 {
            text-align: center;
        }

        .navbar {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem;
            flex-direction: row;
            align-content: space-between;
        }


        /* Estilos para la galería */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
            margin: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        /* Estilos para el footer */
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="assets/logo.png" alt="logo"><a class="navbar-brand" href="#">PUJOL E HIJOS S.R.L.</a>

        <!-- Botón para dispositivos pequeños -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="productosDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Productos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="productosDropdown">
                        <a class="dropdown-item" href="#">Nuevo Producto</a>
                        <a class="dropdown-item" href="#"> Ver Producto </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Ver todos los productos</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="rubrosDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Rubros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="rubrosDropdown">
                        <a class="dropdown-item" href="#">Nuevo Rubro </a>
                        <a class="dropdown-item" href="#">Ver Rubro </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Ver todos los rubros</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="rubrosDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Marcas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="rubrosDropdown">
                        <a class="dropdown-item" href="#">Nueva Marca </a>
                        <a class="dropdown-item" href="#">Ver Marcas </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Ver todos las marcas</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Botón para alternar modo claro/oscuro -->
    <button class="btn btn-outline-secondary" id="modoBtn">Modo Claro</button>

    <!-- Galería de imágenes -->
    <div class="container">
        <h2 class="mt-4 mb-4">Bienvenido</h2>
        <div class="gallery">
            <img src="assets/foto-del-interior-1.jpg" alt="Imagen 1">
            <img src="assets/foto-del-interior-2.jpg" alt="Imagen 2">
            <img src="assets/hero.png" alt="Imagen 3">
            <img src="assets/bebidas.png" alt="Imagen 4">
            <!-- Agrega más imágenes según sea necesario -->
        </div>
    </div>

    <!-- Incluir los scripts de Bootstrap al final del cuerpo del documento -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('modoBtn').addEventListener('click', function () {
            document.body.classList.toggle('dark-mode');
            // Cambiar el texto del botón según el modo actual
            var modoActual = document.body.classList.contains('dark-mode') ? 'Modo Oscuro' : 'Modo Claro';
            this.textContent = modoActual;
        });
    </script>
</body>

</html>